<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>شماره گذاری و محاسبات - AWK Cheatsheet Persian</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> درآمد</a></li><li class="chapter-item expanded "><a href="how-to-use-awk.html"><strong aria-hidden="true">2.</strong> استفاده از آک</a></li><li class="chapter-item expanded "><a href="formatting-paragraph.html"><strong aria-hidden="true">3.</strong> فرمت کردن پاراگراف</a></li><li class="chapter-item expanded "><a href="numbering-and-math.html" class="active"><strong aria-hidden="true">4.</strong> شماره گذاری و محاسبات</a></li><li class="chapter-item expanded "><a href="search-and-replace.html"><strong aria-hidden="true">5.</strong> چایگزینی متن</a></li><li class="chapter-item expanded "><a href="selective-printing.html"><strong aria-hidden="true">6.</strong> نمایش انتخابی برخی از خطوط</a></li><li class="chapter-item expanded "><a href="footer.html"><strong aria-hidden="true">7.</strong> پانویس</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AWK Cheatsheet Persian</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div dir="rtl"><h1 id="شماره-گذاری-و-محاسبات"><a class="header" href="#شماره-گذاری-و-محاسبات"> شماره گذاری و محاسبات</a></h1></div>
<div dir="rtl"> اضافه کردن شماره‌ی خطوط به متن و شمارش ناپیوسته‌ی خطوط تمام فایل‌ها:</div>
<div dir="rtl"><small>یعنی چنانچه بعد از dummy.txt فایل دیگری هم به آک بدهید، هنگامی که شمارش به فایل دوم برسد  دوباره از یک شروع به شمردن می‌کند.</small></div>
<pre><code>awk '{print FNR "\t" $0}' dummy.txt*
</code></pre>
<div dir="rtl"> اضافه کردن شماره‌ی خطوط به متن و شمارش پیوسته‌ی خطوط تمام فایل‌ها:</div>
<pre><code>awk '{print FNR "\t" $0}' dummy.txt*
</code></pre>
<div dir="rtl"> اضافه کردن شماره‌ی خطوط و مارجین از سمت چپ به متن :</div>
<pre><code>awk '{printf("%5d : %s\n", NR,$0)}' dummy.txt
</code></pre>
<div dir="rtl"> اضافه کردن شماره‌ی خطوط به شرط خالی نبودن خطوط :</div>
<pre><code>awk 'NF{$0=++a " :" $0};{print}' dummy.txt
awk '{print (NF? ++a " :" :"") $0}' dummy.txt
</code></pre>
<div dir="rtl"> شمارش خطوط یک فایل مانند wc -l:</div>
<pre><code>awk 'END{print NR}' dummy.txt
</code></pre>
<div dir="rtl"> انجام عمیات ریاضی جمع بر روی تمام فیلدهای عددی یک فایل بصورت جداگانه:</div>
<div dir="rtl"><small>مناسب فایل‌های آماری </small></div>
<div dir="rtl"> برای مثال فایلی با محتوای زیر:</div>
<pre>
| Days | SSH Users | Offline | Idle Users | FTP Users
| Sat  | 231        | 53       | 12           | 435       
| Sun  | 874        | 13       | 849          | 56        
| Mon  | 837        | 339      | 4434         | 90        
</pre>
<p><a href="https://gist.github.com/wolandark/ec6400930e24be6823a8e55c27d84978">دانلود این فایل</a></p>
<pre><code>awk '{s=0; for (i=1; i&lt;=NF; i++) s=s+$i; print s}' stats.txt
</code></pre>
<div dir="rtl"> انجام عمیات ریاضی جمع بر روی تمام فیلدهای عددی یک فایل و اعلام نتیجه‌ی کلی:</div>
<pre><code>awk '{for (i=1; i&lt;=NF; i++) s=s+$i}; END{print s}' stats.txt
</code></pre>
<div dir="rtl"> نمایش قدر مطلق هر فیلد عددی (Absolute Value):</div>
<pre><code>awk '{for (i=1; i&lt;=NF; i++) if ($i &lt; 0) $i = -$i; print }'
awk '{for (i=1; i&lt;=NF; i++) $i = ($i &lt; 0) ? -$i : $i; print }'
</code></pre>
<div dir="rtl"> نمایش  تعداد کلی فیلدها - شمارش تغداد واژگان یک فایل:</div>
<pre><code>awk '{ total = total + NF }; END {print total}' dummy.txt
</code></pre>
<div dir="rtl"> نمایش تعداد تمامی خطوطی که شامل یک الگوی خاص هستند:</div>
<div dir="rtl"><small>در اینجا از الگوی Lorem استفاده شده </small></div>
<div dir="rtl"><small> مناسب شمارش تعداد سایتیشن در متن علمی یا تعداد لاگین یک کاربر در یک لاگ فایل</small></div>
<pre><code>awk '/Lorem/{n++}; END {print n+0}' dummy.txt
</code></pre>
<div dir="rtl"> نمایش تعداد فیلد در هر خط:</div>
<pre><code>awk '{ print NF ":" $0 } ' dummy.txt
</code></pre>
<div dir="rtl"> نمایش آخرین فیلد هر خط:</div>
<pre><code>awk '{ print $NF }' dummy.txt
</code></pre>
<div dir="rtl"> نمایش آخرین فیلد آخرین خط:</div>
<pre><code>awk '{ field = $NF }; END{ print field }' dummy.txt
</code></pre>
<div dir="rtl"> نمایش اولین فیلد هر خط:</div>
<pre><code>awk '{ print $1 }' dummy.txt
</code></pre>
<div dir="rtl"> نمایش چهارمین فیلد هر خط:</div>
<pre><code>awk '{ print $4 }' dummy.txt
</code></pre>
<div dir="rtl"> نمایش تمام خطوطی که بیش از چهار فیلد دارند:</div>
<pre><code>awk 'NF &gt; 4' dummy.txt
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="formatting-paragraph.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="search-and-replace.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="formatting-paragraph.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="search-and-replace.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
